<html>
  <body>
    <h1>5-May-2023 Topic: Government Regulation of AI Blog</h1>
    <p>
      Artificial Intelligence has exponentially advanced over the past few decades, as it is able to solve new tasks quickly and effectively. However, many people question how far AI can go in terms of being completing certain tasks. For example, as of right now, AI has replaced a large number of jobs that humans do, but at an increasingly fast rate such as in factoies, transportation, and innovation. Although it is true that AI has progressed the human race in the long run, its effects can be detrimental to the world if it is not contained by officials. There have been a few instances where AI has caused a shake up in terms of what they have said, such as one robot talking about ending the human race, and denying to answer questions. Ultimately, humans have had many successed in the last decades, but it may spiral out of control if not regulated by the government a shown by instances where they do the opposite of what we want.
    </p>
  </body>
</html>
